.. Brightness Monitor Doc documentation master file, created by
   sphinx-quickstart on Thu Jun 22 22:54:01 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Brightness Monitor Doc's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Einleitung
==========

.. toctree::
   :maxdepth: 2

   einleitung

Aufgabenstellung
================

.. toctree::
   :maxdepth: 2

   aufgabenstellung

Lösungsansatz
=============

.. toctree::
   :maxdepth: 2

   loesungsansatz

Website
=======

.. toctree::
   :maxdepth: 2

   client

Website
=======

.. toctree::
   :maxdepth: 2

   website

Daten Auswertung
================

.. toctree::
   :maxdepth: 2

   auswertung

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
